<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  #header{
	display:flex;
	align-items:center;
	justify-content:space-between;
	padding: 20px 80px;
	background:#6997C9;
	box-shadow: 0 5px 15px rgba(0,0,0,0.06);
	position: sticky;
	z-index: 999;
	top: 0;
	left: 0;
}
#navbar{
	display: flex;
	align-items: center;
	justify-content: center;
}

#navbar li{
	list-style:none;
	padding:0 20px;
	align-items:left;
}
#navbar li a{
	text-decoration: none;
	font-size:16px;
	font-weight:600;
	color: #1a1a1a;	
	transition: 0.3s ease;
}
#navbar li a:hover{
	color:#088178;
}
body {
  font-family: Arial;
  font-size: 17px;
  
}

* {
  margin: 0 ;
	padding: 0;
	box-sizing:border-box;
	font-family:'Spartan',sans-serif;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 100px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 0;
  border: 1px solid lightgrey;
  border-radius: 3px;
  margin: 5px;
  }

input[type=text] {
  width: 70%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

footer {
	display: flex;
	flex-wrap: column;
	justify-content: space-between;
}
footer .col{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
}
footer .col a{
	color: #606063;
}

footer h4{
	font-size: 13px;
	padding-bottom: 20px;
}
footer p{
	font-size: 13px;
	margin: 0 0 8px 0;
}
footer a{
	font-size: 13px;
	margin: 0 0 8px 0;
	text-decoration: none;
	columns: #222;
	margin-bottom: 10px;
}
footer .follow i{
	color: #465b52;
	padding-right: 4px;
	cursor:pointer;
}
footer .install .row img{
	border: 1px solid #088178;
	border-radius: 6px;
}
footer .install img{
	margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
	color: #088178;
}
footer .copyright{
	width: 100px;
	text-align: center;
}
</style>
</head>
<body>
  <section id="header">
    <a href="file:///C:/Users/hello/Desktop/Html%20Project/index.html"><img src="img/logo.png" class="logo" ></a>
    <div>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Become a Member</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About</a></li>
        
      </ul>
    </div>
  </section>
<br><br>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <br>
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter Your Name">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="sajad@gmail.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="No:3A,Browning Road,Kotuwegoda,Matara">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Matara">

            <div class="row">
              <div class="col-50">
                <label for="state">Province</label>
                <input type="text" id="state" name="state" placeholder="Southern">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="81000">
              </div>
            </div>
          </div>

          <div class="col-50">
            <br>
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Ahamed Sajad Deen">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2022">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
 
</div>
<br><br><hr><br>

<footer class="section-p1">
  <div class="col">
  <a href="file:///C:/Users/hello/Desktop/Html%20Project/index.html"><img src="img/logo.png" alt=""></a>
    <br>
    <h4>Contact</h4>
    <p><strong>Address:</strong>No 562, Katugastota Road,<br> Colombo 7</p>
    <p><strong>Phone :</strong>+81 153 5 869</p>
    <p><strong>Hours :</strong>9:00 - 5:00. Mon - Sat</p>
    <div>
      <br>
      <h4>Follow Us</h4>
      <div class="icon">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter-f"></i>
        <i class="fab fa-instagram-f"></i>
        <i class="fab fa-piterest-f"></i>
      </div>
    </div>
  </div>
  <div class="col">
    <h4>About</h4>
    <a href="#">About Us</a>
    <a href="#">Delivery Information</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Conditions</a>
    <a href="#">Contact Us</a>
  </div>
  <div class="col">
    <h4>My Account</h4>
    <a href="#">Sign In</a>
    <a href="#">View Cart</a>
    <a href="#">My Wishlist</a>
    <a href="#">Track My Order</a>
    <a href="#">Help</a>
  </div>
  <div class="co install">
    <h4>Install App</h4>
    <p>Form App Store or Google Play</p>
    <div class="row">
      <img src="img/pay/app.jpg" alt="">
      <img src="img/pay/play.jpg" alt="">
    </div>
    <p>Secured Payment Gateways</p>
    <img src="img/pay/pay.png" alt="">
  </div>
</footer>

</body>
</html>
